# Default to the signing subkey
default-key 0xE892006E1BB9180C

charset utf-8

log-file ~/.gnupg/logs/gpg.log

no-emit-version
no-comments

keyid-format 0xlong
with-fingerprint
fixed-list-mode
list-options show-usage
list-options show-unusable-subkeys
list-options show-unusable-uids
list-options show-uid-validity
verify-options show-unusable-uids
verify-options show-uid-validity

use-agent

keyserver hkps://keys.openpgp.org

personal-cipher-preferences AES256
personal-digest-preferences SHA512
personal-compress-preferences Uncompressed
s2k-cipher-algo AES256
s2k-digest-algo SHA512
cert-digest-algo SHA512
default-preference-list SHA512 AES256 Uncompressed
